APP_NAME="PAIS TEMPLATE"
APP_ENV=local
APP_KEY=base64:DamjEibkFa5VctSUpNCRsDa6UG62hY4noV6JzkBJNR4=
APP_DEBUG=true
APP_URL=http://10.50.30.166
APP_TIMEZONE=UTC
APP_VERSION=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pais-templatev2
DB_USERNAME=postgres
DB_PASSWORD=123456

PAMIS_HOST=10.50.6.111
PAMIS_PORT=5432
PAMIS_DATABASE=pamisv2
PAMIS_USERNAME=postgres
PAMIS_PASSWORD="(P@m!sv3_#DB_*2021/)"

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=philarmee.superdmin@gmail.com
MAIL_PASSWORD=mhxtrorxdtnrzxub
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=philarmee.superdmin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_LOGIN_ENDPOINT="${APP_URL}/v1/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=LFPEnzJV0mMl2iIrvTxBtVA96tQjPDBELVvf4xxy

MPF_BASE_URI=http://10.50.30.157:8000
MPIS_BASE_URI=http://10.50.30.151
ORDERPUB_BASE_URI=http://10.50.30.101:8066
CMIS_BASE_URI=http://10.50.30.171