APP_NAME="PAIS TEMPLATE"
APP_ENV=local
APP_KEY=base64:DamjEibkFa5VctSUpNCRsDa6UG62hY4noV6JzkBJNR4=
APP_DEBUG=true
APP_URL=http://10.50.30.166
APP_TIMEZONE=UTC
APP_VERSION=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pais-templatev2
DB_USERNAME=postgres
DB_PASSWORD=Jonson123

PAMIS_HOST=10.50.6.111
PAMIS_PORT=5432
PAMIS_DATABASE=pamisv2
PAMIS_USERNAME=postgres
PAMIS_PASSWORD="(P@m!sv3_#DB_*2021/)"

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=philarmee.superdmin@gmail.com
MAIL_PASSWORD=mhxtrorxdtnrzxub
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=philarmee.superdmin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_PERSONAL_ACCESS_ENDPOINT="${APP_URL}/v1/oauth/token"
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=2
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=LFPEnzJV0mMl2iIrvTxBtVA96tQjPDBELVvf4xxy

HASHID_CONNECTION=hashids_hex
HASHIDS_HEX_MIN_LENGTH=50
HASHIDS_HEX_SALT=pAhRm!5@2021

MPF_BASE_URL=http://10.50.30.157:8000
MPF_SECRET=08b41763b235a6b5b7d7eaf8a0b1c70bb19125a6afa168f42d2c6cd2a4855c77

MPIS_BASE_URL=http://10.50.30.151
MPIS_SECRET=0929823699dbae08aa7ddf52363e11081186b41f2fa5422c7a292e07ccfa0621

ORDERPUB_BASE_URL=http://10.50.30.101:8066
ORDERPUB_SECRET=9f617f796e5448d5bb1b9cec90b9aba8eeb47e780e3e383de3bf80aaf2b34325

CMIS_BASE_URL=http://10.50.30.171
CMIS_SECRET=bd4373dba77fbd4a5e5e78bac42b042b40f717bc602624d6868839e3700977a4

TOEIS_BASE_URL=http://10.50.30.155:8080
TOEIS_SECRET=481323177354b3b04b4f8b06155775882d8436c9edc8a3e800084b214fdb68c2