APP_NAME="PAIS TEMPLATE"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pais-templatev2
DB_USERNAME=postgres
DB_PASSWORD=

PAMIS_HOST=127.0.0.1
PAMIS_PORT=5432
PAMIS_DATABASE=pamisv2
PAMIS_USERNAME=postgres
PAMIS_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=philarmee.superdmin@gmail.com
MAIL_PASSWORD=mhxtrorxdtnrzxub
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=philarmee.superdmin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
