APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_VERSION=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PAMIS_HOST=10.50.6.111
PAMIS_PORT=5432
PAMIS_DATABASE=pamisv2
PAMIS_USERNAME=postgres
PAMIS_PASSWORD="(P@m!sv3_#DB_*2021/)"

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=philarmee.superdmin@gmail.com
MAIL_PASSWORD=mhxtrorxdtnrzxub
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=philarmee.superdmin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=mQifNQSSOGW3bDhDoZ7ntBUpVtOlO27oL69RCRslmnkCUDHXWp5OaeH4NDdjJUnB
JWT_TTL=1440

MPF_BASE_URI=http://10.50.30.169:8000
MPIS_BASE_URI=http://10.50.30.169:8066